<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" stylesheets="@../../../style/check-box.css" xmlns:fx="http://javafx.com/fxml/1"
      xmlns="http://javafx.com/javafx/19" fx:controller="com.example.controlespersonalisados.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <CheckBox mnemonicParsing="false" text="CheckBox" stylesheets="@../../../style/check-box.css"/>
</VBox>
